




 DROP CONSTRAINT comprend_fk_creneau ;


 DROP CONSTRAINT comprend_fk_formule;


 DROP CONSTRAINT posseder_fk_client;


 DROP CONSTRAINT posseder_fk_compteur;


 DROP CONSTRAINT client_contrat_fk_client;





 DROP CONSTRAINT compteur_contrat_fk_compteur;


 DROP CONSTRAINT compteur_contrat_fk_contrat;


 DROP CONSTRAINT souscrire_fk_contrat;


 DROP CONSTRAINT souscrire_fk_date;


 DROP CONSTRAINT souscrire_fk_formule_tarifaire;


 DROP CONSTRAINT releve_fk_date;


 DROP CONSTRAINT releve_fk_compteur;


 DROP CONSTRAINT releve_fk_créneau_quotidien;


 DROP CONSTRAINT tarif_abonnement_fk_formule_tarifaire;


 DROP CONSTRAINT tarif_abonnement_fk_puissance;


 DROP CONSTRAINT periode_conso_creneau_fk_creneau;


 DROP CONSTRAINT  periode_conso_creneau_fk_periode_conso;


 DROP CONSTRAINT tarif_kWh_fk_puissance;


 DROP CONSTRAINT tarif_kWh_fk_periode_conso;


 DROP CONSTRAINT tarif_kWh_fk_formule_tarifaire;


 DROP CONSTRAINT inclure_fk_formule_tarifaire;


 DROP CONSTRAINT inclure_fk_periode_conso;


 DROP CONSTRAINT proposer_fk_formule;


 DROP CONSTRAINT proposer_fk_fournisseur;

DROP VAR client  ;


DROP VAR compteur  ;


DROP VAR contrat  ;


DROP VAR formule_tarifaire  ;


DROP VAR puissance ;


DROP VAR tarif_abonnement  ;


DROP VAR periode_conso ;


DROP VAR tarif_abonnement  ;


DROP VAR creneau ;


DROP VAR fournisseur ;


DROP VAR date ;


DROP VAR creneau_quotidien  ;


DROP VAR proposer  ;


DROP VAR formule_tarifaire ; 


DROP VAR creneau ;


DROP VAR comprend  ;


DROP VAR posseder  ;


DROP VAR client_contrat  ;


DROP VAR inclure  ;


DROP VAR  tarif_kWh ;


DROP VAR periode_conso_creneau  ;


DROP VAR tarif_abonnement  ;


DROP VAR releve ;


DROP VAR souscrire  ;


DROP VAR compteur_contrat  ;


DROP VAR client_contrat  ;


Drop TYPE DATE;

Drop TYPE TIME;

Drop TYPE IDFOUR;

Drop TYPE PDL;

Drop TYPE CODEPOSTAL;